GET https://aooxodjoarjrxipjdkmt.supabase.co/rest/v1/cards?select=*&category_id=eq.cat_loco_01
apikey: sb_publishable_dCEeriSrqHP9Jx10m3MnWg_J-F8Kcrm
Authorization: Bearer sb_publishable_dCEeriSrqHP9Jx10m3MnWg_J-F8Kcrm
User-Agent: IntelliJ HTTP Client/Android Studio Panda 1 | 2025.3.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-26T001209.200.json

###

GET https://aooxodjoarjrxipjdkmt.supabase.co/rest/v1/cards?select=*&category_id=eq.cat_loco_01
apikey: sb_publishable_dCEeriSrqHP9Jx10m3MnWg_J-F8Kcrm
Authorization: Bearer sb_publishable_dCEeriSrqHP9Jx10m3MnWg_J-F8Kcrm
User-Agent: IntelliJ HTTP Client/Android Studio Panda 1 | 2025.3.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-26T000407.200.json

###

GET https://aooxodjoarjrxipjdkmt.supabase.co/rest/v1/categories?select=*
apikey: sb_publishable_dCEeriSrqHP9Jx10m3MnWg_J-F8Kcrm
Authorization: Bearer sb_publishable_dCEeriSrqHP9Jx10m3MnWg_J-F8Kcrm
User-Agent: IntelliJ HTTP Client/Android Studio Panda 1 | 2025.3.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-26T000357.200.json

###

GET https://aooxodjoarjrxipjdkmt.supabase.co/rest/v1/cards?select=*&category_id=eq.cat_loco_01
apikey: sb_publishable_dCEeriSrqHP9Jx10m3MnWg_J-F8Kcrm
Authorization: Bearer sb_publishable_dCEeriSrqHP9Jx10m3MnWg_J-F8Kcrm
User-Agent: IntelliJ HTTP Client/Android Studio Panda 1 | 2025.3.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-26T000348.200.json

###

GET https://aooxodjoarjrxipjdkmt.supabase.co/rest/v1/cards?select=*&category_id=eq.cat_loco_01
apikey: sb_publishable_dCEeriSrqHP9Jx10m3MnWg_J-F8Kcrm
Authorization: Bearer sb_publishable_dCEeriSrqHP9Jx10m3MnWg_J-F8Kcrm
User-Agent: IntelliJ HTTP Client/Android Studio Panda 1 | 2025.3.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-25T235936.200.json

###

GET https://aooxodjoarjrxipjdkmt.supabase.co/rest/v1/categories?select=*
apikey: sb_publishable_dCEeriSrqHP9Jx10m3MnWg_J-F8Kcrm
Authorization: Bearer sb_publishable_dCEeriSrqHP9Jx10m3MnWg_J-F8Kcrm
User-Agent: IntelliJ HTTP Client/Android Studio Panda 1 | 2025.3.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-25T235916.200.json

###

