# DrinkingGame

./: .editorconfig  GEMINI.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ac/drinkinggame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ac/drinkinggame/ui/screens/game/: GameScreenTest.kt  GameSessionConsistencyTest.kt
app/src/androidTest/java/com/ac/drinkinggame/ui/screens/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ac/drinkinggame/: DrinkingGameApp.kt  MainActivity.kt  test_api.http
app/src/main/java/com/ac/drinkinggame/data/local/: AppDatabase.kt
app/src/main/java/com/ac/drinkinggame/data/local/dao/: CardDao.kt  CategoryDao.kt
app/src/main/java/com/ac/drinkinggame/data/local/entity/: CardEntity.kt  CategoryEntity.kt
app/src/main/java/com/ac/drinkinggame/data/remote/: GameApiService.kt  KtorClient.kt
app/src/main/java/com/ac/drinkinggame/data/remote/dto/: CardDto.kt  CategoryDto.kt  FeatureFlagDto.kt
app/src/main/java/com/ac/drinkinggame/data/repository/: GameRepositoryImpl.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/ac/drinkinggame/di/: DataModule.kt  DomainModule.kt  Modules.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/ac/drinkinggame/domain/model/: Category.kt  GameCard.kt  Player.kt
app/src/main/java/com/ac/drinkinggame/domain/repository/: GameRepository.kt  PlayerRepository.kt
app/src/main/java/com/ac/drinkinggame/domain/usecase/: GameUseCases.kt
app/src/main/java/com/ac/drinkinggame/ui/components/: CategoryCard.kt  PlayersDialog.kt
app/src/main/java/com/ac/drinkinggame/ui/navigation/: Screen.kt
app/src/main/java/com/ac/drinkinggame/ui/screens/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/ac/drinkinggame/ui/screens/game/components/: CardContent.kt  ClassicGameCard.kt  GameViews.kt  NeonGameCard.kt  SuccessView.kt
app/src/main/java/com/ac/drinkinggame/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ac/drinkinggame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ac/drinkinggame/: ExampleUnitTest.kt
app/src/test/java/com/ac/drinkinggame/data/repository/: GameRepositoryImplTest.kt
app/src/test/java/com/ac/drinkinggame/domain/usecase/: GameUseCasesTest.kt
app/src/test/java/com/ac/drinkinggame/ui/screens/game/: GameViewModelTest.kt
app/src/test/java/com/ac/drinkinggame/ui/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/ac/drinkinggame/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
